<!DOCTYPE html>
<html>
    <head>
        <title>Roger's Bodacious Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(6, 11, 76);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav border-radius {
                border-style: solid;
                border-color: white;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
    </head>
        
    
    <body>
        <div id="all-contents">
            <nav>p
                <header>Roger's Bodacious Website</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <nav>
                        <border-radius>
                            <img src="https://lh3.googleusercontent.com/tA8PCs8tjL9D0Pnr6oECMsml1iawOjyqYZzHH5ygDUi0DbNVMqnqsBur0fuBP9AlKcQWYw=s85">
                        </border-radius>
                    </nav>
                  
                </div>
                
                <div class="contents">
                    <header>Roger Poirier</header>
                    <p>Keeper of children</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul> 
                            <li>Fishing</li>
                            <li>Video games</li>
                            <li>Woodworking</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>